API_KEY="AIzaSyBk_uMW_iDMW_E9_Nzl3EUr6SyNJn5gEDU"
AUTH_DOMAIN="ralotchin-chat.firebaseapp.com"
PROJECT_ID="ralotchin-chat"
STORAGE_BUCKET="ralotchin-chat.appspot.com"
MESSAGING_SENDER_ID="81893165020"
APP_ID="1:81893165020:web:b0be6cd721da0caf143119"
